git init = Inicia um repositório git naquela pasta;
git init --bare = Indica que o repositório é puro, usado (apenas para controle de versões)
git statys = Mostra algumas informações do status do repositório;
git add = Adiciona o arquivo ao repositório do git, podemos escrever o nome do arquivo ou apenas colocar um "." e ele adiciona todos os arquivos;
git config = podemos alterar as configurações do repositório, sendo "--local" para este repositório apenas ou "--global" que são para todos do PC;
git branch -m master main = muda o nome do repositório de master para main.
git commit = Salva as alterações feitas no repositório. "-m" para adicionar uma mensagem ou titulo no save;
git log = Mostra histórico de alterações no repositório;
git log -p = Mostra histórico de alterações no repositório com mais detalhes, podemos usar as setas para rolar as informações e voltamos a linha de comando precionando o botão "q" do teclado;
git log --online = Mostra histórico de alterações no repositório em uma linha;
git log cheatsheet = Site para mostrar histórico de alterações no repositório personalizado;
.gitignore = vai ignorar tudo que vc colocar la dentro, desde um arquivo a toda uma pasta, basta apenas criar este arquivo com esse nome e  colocar os nomes de pastas e arquivo que desejamos que o git ignore.
Sempre que fazemos uma alteração e queremos salvar, devemos primeiro adicionar e depois commitar;