[33mcommit fad98aecda00bc23c496280354c29060be4a5b53[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Rafael Koinski <rkoinski@gmail.com>
Date:   Mon May 29 19:14:04 2023 -0300

    Salvando alteracoes no sistema

[1mdiff --git a/index.html b/index.html[m
[1mindex 077748e..4f4e4c8 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -8,7 +8,8 @@[m
 </head>[m
 <body>[m
     <h1>titulo do aprendizado do git</h1>[m
[31m-    <p>Paragráfo para mudar no git e mandar no github</p>[m
[32m+[m[32m    <p>Paragráfo para mudar no git</p>[m
     <span>Preciso aprender para começar a estudar /java novamente</span>[m
[32m+[m[32m    <p>Adicionando novo paragrafo e mudando um antigo</p>[m
 </body>[m
 </html>[m
\ No newline at end of file[m

[33mcommit ff9e25e0ba572a3bd7ab89710c1534e71d61fb37[m
Author: Rafael Koinski <rkoinski@gmail.com>
Date:   Mon May 29 19:11:08 2023 -0300

    Criando arquivo index.html para aprendizado do git

[1mdiff --git a/index.html b/index.html[m
[1mnew file mode 100644[m
[1mindex 0000000..077748e[m
[1m--- /dev/null[m
[1m+++ b/index.html[m
[36m@@ -0,0 +1,14 @@[m
[32m+[m[32m<!DOCTYPE html>[m
[32m+[m[32m<html lang="pt-br">[m
[32m+[m[32m<head>[m
[32m+[m[32m    <meta charset="UTF-8">[m
[32m+[m[32m    <meta http-equiv="X-UA-Compatible" content="IE=edge">[m
[32m+[m[32m    <meta name="viewport" content="width=device-width, initial-scale=1.0">[m
[32m+[m[32m    <title>Document</title>[m
[32m+[m[32m</head>[m
[32m+[m[32m<body>[m
[32m+[m[32m    <h1>titulo do aprendizado do git</h1>[m
[32m+[m[32m    <p>Paragráfo para mudar no git e mandar no github</p>[m
[32m+[m[32m    <span>Preciso aprender para começar a estudar /java novamente</span>[m
[32m+[m[32m</body>[m
[32m+[m[32m</html>[m
\ No newline at end of file[m
